### ISSUE TITLE
So many seg faults

### ISSUE THREAD

**Issue by radkoff** [belangeo/pyo#158]
Hi,

I've been trying to use pyo as a backend for creating loops of sample-based music. The API is great, but I've been dealing with a lot of seg faults, especially during Python's garbage collection.

I wish I had a short repro script to share, but unfortunately since the issue is intermittent, and the stack traces are not from my code, narrowing down the relevant part is hard. I'll keep trying.

Here's what my code is doing:
I have a main Loop class that keeps track of a pyo.Server, and a list of Layer objects, which can play samples whenever triggered using pyo.DataTable and pyo.TableRead's play(). These are triggered by an instance of pyo.Metro (via pyo.TrigFunc), causing each Layer's samples to play at the start of a loop in a synchronized fashion.
So after setting up a Loop with a few Layers, the server starts fine. But if I execute code after it starts (eg, loading new samples from disk into the DataTables) it randomly crashes during/after garbage collection.

Here's what I do know:
- It's always `Segmentation fault: 11`. I've seen different stack traces in the crash reports, including: https://pastebin.com/hF2T2RZ5 (most common), https://pastebin.com/904GPKVR, https://pastebin.com/Hnp7W7gn, https://pastebin.com/bKzP5mDf, https://pastebin.com/JPQMhzyM
- Pretty much always, the top of the stack trace is in visit_decref, eg:
```
Thread 0 Crashed:
0   com.continuum.python          	0x00000001090eb28d visit_decref + 13
1   com.continuum.python          	0x0000000108fbba57 tupletraverse + 55
2   com.continuum.python          	0x00000001090ea093 collect + 291
3   com.continuum.python          	0x00000001090e93c8 gc_collect + 152
...
```
- I'm running Python 3.6.8 on a mac. Pyo is built using source code. It happens with both coreaudio, jack, and portaudio backends.
- It happens intermittently. If I run the server for one minute while occasionally manipulating objects, it crashes about half the time.
- It can happen using WXPython, or while running as a script, or with the interpreter
- It can also happen at the end of the script, though the stack trace looks a little different, and that's not as much a problem
- Some of the seg faults seem to happen when I use pandas and/or HDF5, but removing all that, it still happens for other reasons

Have you had many issues with seg faults in pyo? Any advice on how to make it stable?
Maybe this has to do with multithreading? I'm guessing that's how TrigFunc works. Does my python code need to be thread safe?
I've skimmed pyo's C code a little, but is there anything special happening with memory management that I should know about?

Any tips would be appreciated!
Evan

**Comment by belangeo** [comment]
Can I see how you create your DSP chain (table, reader, metro, etc.) and the content of the function called by TrigFunc? Hard to tell without seeing any code but my first guess is that some audio object is garbage collected inside the function, what should really not happen.

**Comment by radkoff** [comment]
Here's a simpler version of my architecture which still triggers them about half the time. Thanks for looking.

```
import numpy as np
import random

import librosa
import logging
import pyo

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class Loop:
    def __init__(self, _pyo_server, _num_bars=2):
        self.pyo_server = _pyo_server
        self.mixer = pyo.Mixer(chnls=2, outs=1)
        self.bar_duration = 2.5
        self.num_bars = int(_num_bars)
        self.layers = []
        self.layer_triggers = []
        self.layer_volumes = []

        # Metronome sends a signal every time the loop starts over
        self.metro = pyo.Metro(self.bar_duration * self.num_bars)
        self.loop_trigger = pyo.TrigFunc(self.metro, self.loop_start)

        self.metro.play()

    def loop_start(self):
        print('Loop started')

    def out(self):
        self.mixer = pyo.Mixer(chnls=2, outs=1)
        for i, layer in enumerate(self.layers):
            self.mixer.addInput(i, layer.out())
            self.mixer.setAmp(i, 0, self.layer_volumes[i])
        self.mixer.out()

    def set_num_bars(self, num_bars):
        self.num_bars = num_bars
        self.metro.setTime(self.bar_duration * self.num_bars)

    def add_layer(self, layer, volume=0.5):
        layer.set_bar_duration(self.bar_duration)
        layer.set_server_sr(self.pyo_server.getSamplingRate())
        self.layers.append(layer)
        self.layer_volumes.append(volume)
        # Have the layer's play() trigger every loop start
        self.layer_triggers.append(pyo.TrigFunc(self.metro, layer.play))


class DrumLayer:
    def __init__(self, _clip, _num_bars):
        self.clip = _clip
        self.num_bars = int(_num_bars)
        self.sr = 22050
        self.server_sr = 44100  # couldn't find the PYO default sr in a variable
        self.reset_audio()

    def set_bar_duration(self, _bar_duration):
        self.bar_duration = _bar_duration
        self.reset_audio()

    def set_server_sr(self, _server_sr):
        self.server_sr = _server_sr
        self.set_playback_rate()

    def reset_audio(self):
        audio, sr = librosa.core.load(self.clip, sr=self.sr, mono=False)
        if len(audio.shape) == 1:
            audio = np.array([audio, audio])
        self.table = pyo.DataTable(size=audio.shape[1], init=audio.tolist(), chnls=2)
        self.reader = pyo.TableRead(self.table).stop()
        self.set_playback_rate()

    def set_playback_rate(self):
        self.reader.freq = (self.table.getRate() * (self.sr / self.server_sr))

    def play(self):
        # Normally this Seq will play multiple notes, for now just play at 0.0 (the beginning of a bar)
        seq = pyo.Seq(time=self.bar_duration, seq=[0.0], poly=1, speed=1, onlyonce=True)

        size = int(self.bar_duration * self.num_bars * self.server_sr)
        full_env = pyo.LinTable(list=[(0, 1.0), (size, 1.0)], size=size)
        env = pyo.TrigEnv(seq, full_env)
        seq.play()
        self.reader_trigger = pyo.TrigFunc(seq, self.play_note, env)

    def play_note(self, env):
        logger.info(f'Playing {self.clip}')
        self.reader.setMul(env)
        self.reader.play()

    def out(self):
        return self.reader


class DrumFactory():
    def __init__(self, clips=None):
        self.bank = clips
        self.layer = None

    def create(self, loop):
        self.layer = DrumLayer(random.choice(self.bank), loop.num_bars)
        return self.layer


s = pyo.Server(duplex=0, audio='portaudio').boot()
loop = Loop(s, _num_bars=1)

kick_factory = DrumFactory(['/Users/radkoff/Music/kick1.wav',
            '/Users/radkoff/Music/kick2.wav',
            '/Users/radkoff/Music/kick3.wav'])
snare_factory = DrumFactory(['/Users/evan/Music/snare1.wav',
            '/Users/radkoff/Music/snare2.wav',
            '/Users/radkoff/Music/snare3.wav'])
hat_factory = DrumFactory(['/Users/evan/Music/hat1.wav',
            '/Users/radkoff/Music/hat2.wav',
            '/Users/radkoff/Music/hat3.wav'])

loop.add_layer(kick_factory.create(loop))
loop.add_layer(snare_factory.create(loop))
loop.add_layer(hat_factory.create(loop))
loop.out()
s.start()

#s.gui(locals())

import time
import gc
gc.set_debug(True)

for i in range(60):
    logger.info('Changing samples')
    some_layer, new_sound = random.choice([(kick_factory.layer, random.choice(kick_factory.bank)),
                                           (snare_factory.layer, random.choice(snare_factory.bank)),
                                           (hat_factory.layer, random.choice(hat_factory.bank))])
    some_layer.clip = new_sound
    some_layer.reset_audio()
    loop.out()
    time.sleep(1)
print('DONE')
```

**Comment by belangeo** [comment]
Ok, I can't reproduce the seg fault here (Debian 9, python 3.5 64-bit)... We'll try to fix this step by step!

First thing, we will simplify `reset_audio()` and remove librosa as it just complicates things. Here is the changes:

```
    def set_server_sr(self, _server_sr):
        self.server_sr = _server_sr
#        self.set_playback_rate()

    def reset_audio(self):
        self.table = pyo.SndTable(self.clip)
        self.reader = pyo.TableRead(self.table, freq=self.table.getRate(), loop=[0, 0]).stop()

#    def reset_audio(self):
#        audio, sr = librosa.core.load(self.clip, sr=self.sr, mono=False)
#        if len(audio.shape) == 1:
#            audio = np.array([audio, audio])
#        self.table = pyo.DataTable(size=audio.shape[1], init=audio.tolist(), chnls=2)
#        self.reader = pyo.TableRead(self.table).stop()
#        self.set_playback_rate()

# set_playback_rate() is no more needed...
#    def set_playback_rate(self):
#        self.reader.freq = (self.table.getRate() * (self.sr / self.server_sr))
```

`SndTable.getRate()` already handles the ratio between the soundfile sampling rate and the Server's one. `loop=[0, 0]` is there just to ensure the output will be stereo.

Before quiting the program, you should really stop the server:

```
s.stop()
time.sleep(.2)
print('DONE')
```

Try this and tell me if you still got the seg faults... There is other parts that we can work on!

**Comment by radkoff** [comment]
Ok cool. I did a lot more testing. Before you suggestion it was happening 20% of the time (11/55 runs seg faulted, not including crashes at the end of the script). After your change, that went down to ~10% of the time (5 out of 55 runs)

**Comment by belangeo** [comment]
It's a start! 

It's generally not a good idea to create audio objects in methods that are called periodically (particularly if these objects are then referenced in another objects). So, I refactored the DrumLayer class to create audio objects only in the constructor. Other methods only change attributes of already created objects.

```
class DrumLayer:
    def __init__(self, _clip, _num_bars):
        self.clip = _clip
        self.num_bars = int(_num_bars)
        self.sr = 22050
        self.server_sr = 44100  # couldn't find the PYO default sr in a variable

        # From reset_audio method.
        self.table = pyo.SndTable(self.clip)

        # From play method.
        self.seq = pyo.Seq(time=1, seq=[1], poly=1, speed=1, onlyonce=True)
        # Do not resize this envelope, 8192 points is enough for an envelope that is read with interpolation.
        self.full_env = pyo.LinTable([(0, 1.0), (8192, 1.0)])
        self.env = pyo.TrigEnv(self.seq, self.full_env)
        self.reader = pyo.TrigEnv(self.seq, self.table, mul=[self.env, self.env])

    def set_bar_duration(self, _bar_duration):
        self.bar_duration = _bar_duration
        self.seq.time = self.bar_duration
        self.env.time = self.bar_duration * self.num_bars

    def set_server_sr(self, _server_sr):
        self.server_sr = _server_sr

    def reset_audio(self):
        self.table.setSound(self.clip)
        self.reader.dur = self.table.getDur()

    def play(self):
        self.seq.play()

    def out(self):
        return self.reader
```

Let me know how it goes!

**Comment by radkoff** [comment]
That worked! At least, for this example. Do you have any reasoning for why it's bad to create audio objects in a method like that? It seems like the GC is hitting a bad ref count, but I would think that assigning these objects to self keeps references around in memory.

Unfortunately my main code is still getting seg faults, but this gives me things to try.
One thing that I haven't been able to move to __init__(): instead of a SndTable I'd like to use a DataTable. That way I can load arbitrary audio data, eg from an mp3 file, or warp samples with pyrubberband whenever bar_duration changes. However, I noticed it doesn't provide a way to change the underlying table, since the init attribute is read-only. Does that mean there's no way to change the audio? Seems like reset_audio() would have to create a new DataTable object. I'd rather not have to make a new DrumLayer every time.

I appreciate your help :)

**Comment by belangeo** [comment]
> Do you have any reasoning for why it's bad to create audio objects in a method like that? It seems like the GC is hitting a bad ref count, but I would think that assigning these objects to self keeps references around in memory.

Every time an audio object is created, the program has to allocate memory (at least for its sample buffer, sometimes more), which is a non-deterministic task, so not good for realtime audio. The other thing to consider is that whenever an audio object is given as an argument to another audio object, the later keeps an internal reference to the former (allowing statement like: `a = Sine(freq=Sine())` without triggering the GC). If this is donein a method called periodically, the memory usage and the CPU will grow forever...

See these two tips in the doc:

[http://ajaxsoundstudio.com/pyodoc/perftips.html#avoid-memory-allocation-after-initialization](http://ajaxsoundstudio.com/pyodoc/perftips.html#avoid-memory-allocation-after-initialization)

[http://ajaxsoundstudio.com/pyodoc/perftips.html#don-t-do-anything-that-can-trigger-the-garbage-collector](http://ajaxsoundstudio.com/pyodoc/perftips.html#don-t-do-anything-that-can-trigger-the-garbage-collector)

> However, I noticed it doesn't provide a way to change the underlying table, since the init attribute is read-only.

You can use DataTable.replace(x) to modify the content of the table.

However, if you don't have gigs of sounds you want to use in your program, I even go for loading all sounds in tables at the start of the program and then simply dynamically change the table you want to play in your reader object. This way, you avoid any unnecessary work at perf time...

**Comment by belangeo** [comment]
Can we close this issue or are you still getting segmentation faults (should be tried with version 1.0.4)?

**Comment by radkoff** [comment]
I'm not in a place where I can do additional testing with the latest version, so we can close this and I'll reopen if need be. Thanks for your help!
